{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAYASIMHAVADDI\\SQLExpress;Initial Catalog=BlazorMovies;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=system;Password=Jsimha1!",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazormovies;AccountKey=ECeOM2Vj5c+zEhKuj3sOi49JDaYlrvoOMVmiiadTfF7zBZNAhbSKKuJdu+iLHaWcBUTU/uPJUeBAjiyYkBXQEA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
